VITE_SUPABASE_PROJECT_ID="xrwfxutrvrswiydmaunx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhyd2Z4dXRydnJzd2l5ZG1hdW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMjk0OTYsImV4cCI6MjA4NzcwNTQ5Nn0.xf131UkRMkjw3Ihx9saugnwnQHuKKAqUbwWH7J_JPJA"
VITE_SUPABASE_URL="https://xrwfxutrvrswiydmaunx.supabase.co"
